C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Main.exe.config
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Main.exe
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Main.pdb
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.csprojResolveAssemblyReference.cache
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.Main.Properties.Resources.resources
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.csproj.GenerateResource.Cache
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.Main.exe
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.Main.pdb
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Lib.dll
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Lib.pdb
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.FrmMain.resources
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.Main.exe
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.Main.pdb
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Main.exe
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Main.pdb
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Lib.dll
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Lib.pdb
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.csprojResolveAssemblyReference.cache
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.FrmMain.resources
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.Main.Properties.Resources.resources
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\obj\Debug\Kpo4162_Ivanov.csproj.GenerateResource.Cache
C:\Users\username\Desktop\Вдовичев\Kpo4162_Ivanov_2\Kpo4162_Ivanov\bin\Debug\Kpo4162_Ivanov.Main.exe.config
